# javaSE-jms-jboss-7-client

./: README.md  pom.xml
src/main/java/it/paolacci/scbcd6/client/: MessageDrivenBeanSEClient.java
src/main/java/it/paolacci/scbcd6/entity/: MyMessage.java
