<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>javaSE-jms-jboss-7-client</groupId> 			<!-- the company name -->
	<artifactId>javaSE-jms-jboss-7-client</artifactId>		<!-- tag that defines the ID for the created artifact -->
	<version>1.0</version>						<!-- versioning -->
	<packaging>jar</packaging>					<!-- the maven artifact type -->

	 <build>
        <plugins>
		    <plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.6</source>
			        <target>1.6</target>
			    </configuration>
		   </plugin>
        </plugins>
    </build>
	
    <dependencies>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ejb-client-bom</artifactId>
            <type>pom</type>
	    <version>7.1.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-jms-client-bom</artifactId>
            <type>pom</type>
	    <version>7.1.1.Final</version>
        </dependency>
    </dependencies>
	
</project>
